@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	// background: #444;
  	background: rgba(200, 200, 200, 0.2);
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
  // background: #303030;
  background: rgb(0, 50, 80);
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    // background: #282828;
    background: rgb(0, 35, 85);

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #fff !important;
    }
  }
}
